<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/resizeButton"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-medium"
        android:text="Resize"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="#D3D3D3"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadButton" />

    <Button
        android:id="@+id/uploadButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-medium"
        android:text="Upload"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D3D3D3"
        android:typeface="serif"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-medium"

        android:text="Save to gallery"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D3D3D3"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resizeButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="247dp"
        android:layout_marginTop="80dp"
        android:contentDescription="pozadescriere"
        android:scaleType="fitCenter"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>